server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Suporte ao React Router
    location / {
        try_files $uri /index.html;
    }

    # Cache de assets
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }
}
